.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

<h2 > Card</h2 >

<div class="card" >
<img src="img_avatar.png" alt="Avatar" style="width:100%" >
<div class="container" >
<h4 > <b > John Doe</b > </h4 >
<p > Architect & Engineer</p >
</div >
</div >

Appuntamento.css
@{
	ViewData["Title"] = "Appuntamento";
}
<h1>@ViewData["Title"]</h1>

	<h1>Prendi un appuntamento subito!</h1>
	<br><h2>Scegli il tuo parrucchiere</h2></br>
<h2>Card</h2>

<div class="card">
	<img src="img_avatar.png" alt="Avatar" style="width:100%">
	<div class="container">
		<h4><b>John Doe</b></h4>
		<p>Architect & Engineer</p>
	</div>
</div>