html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}
.image-container {
    display: flex;
    justify-content: flex-start; /* Default to align items to the left */
}

.left-image {
    align-self: flex-start; /* Align the first image to the left */
}

.centered-image {
    margin: 0 auto; /* Center the second image */
    display: block;
}

.text-center {
    text-align: center;
    padding: 20px;
}

.titoli {
    font-size: 2em;
    margin-bottom: 20px;
}

.disopal-1 {
    font-size: 1.5em;
    margin-bottom: 40px;
}
body {
    margin-bottom: 0px;
    padding:0 px 0 px;
    background-color: pink;
    text-align: center;
    background-size:cover;
}



.titolo {
    color: blue;
    font-style: italic;
}

.custom-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 200px;
    background-color: white;
    margin: 10px;
    text-align: center;
}

.custom-card-image {
    height: 300px;
}
/* On mouse-over, add a deeper shadow */
.custom-card:hover {
    box-shadow: 0 0px 0px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.custom-container {
    padding: 2px 2px;
}

.card-list-container {
    padding: 20px;
    display: flex;
    text-align: justify-all;
    gap: 20px;
}

.container {
    text-align: justify-all;
}

.container2 {
    text-align: right;
}

h3 {
    text-align: center;
}


.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 1;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}



.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}